.discover {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      color: var(--accent-color1);
      font-family: var(--main-font);
      font-size: 2.4rem;
    }
    .description {
      color: var(--accent-color3);
      a {
        color: var(--accent-color3);
        font-weight: bold;
      }
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .discover {
    margin-top: 3.5rem;
    padding: 1rem 1rem;
    width: 100vw;
    .title-container {
      .title {
        font-size: 2rem;
      }
    }
    .cards {
      overflow: auto;
      justify-content: flex-start;
      gap: 2rem;
      padding-left: 1.5rem;
      padding-top: 2rem;
      padding-bottom: .75rem;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        zoom: 0.7;
        padding: 0 0.5rem;
        img:first-child {
          width: 0.75rem;
        }
        img:last-child {
          width: 20rem;
        }
      }
    }
  }
}
