.home {
  margin-top: 6rem;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 32px;
    .content {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      .sub-title {
        background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, var(--pink), var(--orange));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        letter-spacing: -0.1rem;
      }
      .title {
        color: var(--accent-color1);
        font-family: var(--main-font);
        font-size: 6rem;
        letter-spacing: 0.2rem;
      }
      .description {
        color: var(--accent-color3);
        font-size: 1.75rem;
        letter-spacing: -0.1rem;
      }
      button {
        color: var(--accent-color1);
        background-color: var(--background);
        font-family: var(--main-font);
        padding: 1rem 3rem;
        letter-spacing: 0.1rem;
        font-size: 1.2rem;
        border-radius: 2rem;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(101deg, var(--pink), var(--orange));
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px var(--background) inset;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: none;
          color: var(--accent-color2);
        }
      }
    }
    .image-container {
      text-align: center;
      position: relative;
      z-index: 10;
      .image {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .ellipse-container {
        .ellipse {
          z-index: -1;
          position: absolute;
          height: 15rem;
          width: 15rem;
          filter: blur(100px);
        }
        .pink {
          top: 40%;
          right: 40%;
          background-color: var(--pink);
        }
        .orange {
          bottom: 40%;
          left: 40%;
          background-color: var(--orange);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .home {
    padding: 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
    margin-bottom: 4rem;
    .container {
      font-size: 16px;
      grid-template-columns: 1fr;
      .content {
        .title {
          font-size: 3rem;
        }
        .description {
          font-size: 1.25rem;
        }
        button {
          font-size: 1rem;
          padding: 0.5rem 1.5rem;
          margin-top: 1.25rem;
        }
      }
      .image-container {
        position: relative;

        .image {
          img {
            width: 100%;
          }
        }
        .ellipse-container {
          .ellipse {
            z-index: -2;
            height: 6rem;
            width: 6rem;
            filter: blur(30px);
          }
          .pink {
            right: 45%;
          }
          .orange {
            left: 0;
          }
        }
      }
    }
  }
}
