.card {
  background-color: var(--card-color);
  width: max-content;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
  &:hover {
    box-shadow: 0 4px 8px 0 var(--turquoise);
  }
  &-image {
    img {
      height: 100%;
      width: 100%;
      border-radius: 15px;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    .card-heading {
      display: flex;
      justify-content: space-between;
      .card-series {
        color: var(--turquoise);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
      .card-top {
        color: var(--accent-color3);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);

      .card-title {
        font-family: var(--main-font);
      }
      .card-price {
        display: flex;

        gap: 0.5rem;
        img {
          height: 100%;
        }
        h4 {
          letter-spacing: -1px;
          width: 3.75rem;
        }
      }
    }
    .card-sub-details {
      display: flex;
      justify-content: space-between;
      span {
        color: var(--accent-color3);
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .card {
    .card-price {
      img {
        margin-right: 0.5rem;
      }
    }
    &-image {
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}
