footer {
  margin: 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .upper {
    display: flex;
    justify-content: space-between;
    color: var(--accent-color3);
    .brand-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .brand {
        img {
          width: 15rem;
          height: 100%;
        }
      }
      p {
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        li {
        }
      }
    }
    .links {
      display: flex;
      gap: 8rem;
      .link {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h4 {
          color: var(--accent-color1);
          text-transform: uppercase;
          font-family: var(--main-font);
          letter-spacing: 1px;
        }
        ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            letter-spacing: -1px;
          }
        }
      }
    }
  }
  .lower {
    display: flex;
    justify-content: space-between;
    .launch {
      border-radius: 25px;
      background-color: var(--accent-color2);
      padding: 0.2rem 1.5rem;
    }
    span {
      color: var(--accent-color3);
    }
    a {
      text-decoration: none;
      color: var(--accent-color3);
    }
  }
}

[data-theme="light"] {
  footer {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  footer {
    margin: 0;
    gap: 2rem;
    padding: 2rem 2rem;
    .upper {
      flex-direction: column;
      gap: 2rem;
      .brand-container {
        margin-bottom: 1rem;
        ul {
          margin: 1rem 0;
          li {
            margin: 0 0.25rem;
          }
        }
      }
      .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        .link {
          gap: 1rem;
          h4 {
            text-decoration: underline;
            margin-bottom: 0.25rem;
          }
        }
      }
    }
    .lower {
      margin-top: 2.5rem;
      flex-direction: column;
      gap: 1rem;
      .launch {
        text-align: center;
        margin-top: 0.5rem;
        padding: 0.2rem 1rem;
        width: 13.5rem;
      }
    }
  }
}
